数制码制：
反码：当符号位有进位时，应在结果的最低位再加“1”。
-----------------------------------------
逻辑函数：
- 对偶函数、反函数；
- 重要简化公式：
~A*BCD+A*BCD=BCD
A+~A*B=A+B
AB+~A*C+BCD=AB+~A*C
-----------------------------------------
组合逻辑电路模块：
编码器：
74148：8-3线优先编码器；输入输出非，~EN、Ys、~YEX，是最复杂的那个；
	- 高位（8-15）的Ys接低位的~EN；有有效输出时~YEX=0。
74147：BCD码10-4优先编码器；输入输出非，输入只有9个，都1时表示0；

译码器：
74139：双2-4线译码器，输入输出1，~EN；
74138：3-8译码器，输入1输出0，使能有S1、~S2、~S3；还用作数据分配器，因为输出0，所以数据端接~S2或~S3；
7442：4-10BCD码译码器，输入1输出0，输入无效时输出都是1，貌似没有使能端；
7448：数码显示译码器；输入输出1，abcdef顺时针排列，a在最上面，g在中间；

数据选择器：
74153：双四选一数据选择器，使能~1S、~2S，选择端A1A0取1有效；
74151：八选一数据选择器，使能~S，选择端1；使能为1（不使用）时Y=0；

4位数值比较器7485；奇偶校验电路74280；4位加法器74283，实现BCD码全加器；

竞争险象：
静态动态、0型1型、功能逻辑；
功能险象：N-P个不变量的乘积项中有0和1；
逻辑险象：无功能险象且函数表达式中没有不变项乘积；
-----------------------------------------
基本触发器：
与非门RS触发器：R非S非；
JK触发器：JK=00保持 01置零 10置一 11翻转；
-----------------------------------------
时序逻辑电路模块：
寄存器：
- 74175：基本寄存器，异步清零；
- 74195：移位（右移）寄存器，J、~K、SH/~LD，异步清零；JK=01保持，JK=10反转；与JK触发器不一样，这里的K取反；
- 74194：双向移位寄存器，异步清零，S1S0=00保持 01右移 10左移 11并行输入，D_SR、D_SL；

计数器：
- 74161：四位二进制同步计数器；异步清零~CR、~LD，ET、EP=10各触发器和CO保持 0X触发器保持CO清零 11加法计数；
- 74163：与74161类似；同步清零，此时时钟上升沿；
- 74191：四位二进制同步可逆计数器；没有清零；~LD、~EN=1时保持、MAX/MIN、~RCO进位/借位输出端；D/~U Down/Up=0时加法计数；
- 74160：8421BCD码计数器；异步清零；ET、EP、RCO；
-----------------------------------------
存储器：
ROM/PROM：或阵列可编程；
PLA：与或都可；
PAL：与阵列可编程；
PAL16L8：无触发器；PAL16R8：有触发器；

存储单元：bit；存储单位：位/字长；
位扩展：== -> ====
字扩展：- -> =；增加存储字的容量；

SRAM：静态，锁存器；DRAM：动态，电容，刷新；
固定ROM/掩模编程ROM：有器件/连接为1；

三态门电路：高电平、低电平、高阻态；
-----------------------------------------
数模模数转换：
DA转换最后那个放大器会使电压变成 负的 电流*电阻。

并行比较1；逐次逼近n+1；双积分2^(n+1)；

1. 分辨率
• 分辨力S：用来衡量D/A转换的精细程度，其定义为相邻两组二进制代码对应的输出电压之差值S，即输出电压的最小变化量。
• 分辨率Res：输出电压最小变化量S与输出电压的满量程Vmax之比值，亦称作相对分辨力。
n位数模转换电路的分辨率
Res=1/(2^n-1)
• n越大，转换分辨能力越高，在工程界广泛使用位数n代替D/A转换的分辨率指标，称之为“n位DAC”。

2. 转换精确度
• 转换精确度εmax：衡量数模转换电路的实际输出值是否精确等于理论输出值，通常用电路实际输出模拟电压值与理论输出之差值的最大值εmax表示。
• 一个数模转换电路能正常工作，要求数模转换器的最大误差εmax必须小于分辨力S的一半。
• 转换精确度还可以用最大误差与满量程输出电压之比的百分数表示。（εmax/vmax)

3. 转换速度
• 转换速度t：通常用模数转换稳定输出电压的建立时间来衡量。定义为从输入数据加到数模转换器的输入端到其输出电流(或电压)到达稳态输出值的±0.5S所需要的时间。
-----------------------------------------
数字系统：
通常以是否有控制器作为区别功能部件和数字系统的标志，凡是包含控制器且能按顺序进行操作的系统，不论规模大小，一律称为数字系统。
算法状态机流程图ASM常被用来设计数字系统控制算法。在ASM中，
• 用状态框（矩形框）表示算法状态；
• 将无条件输出记在算法状态框内；
• 用判别框（菱形框）来 描述状态分支；
• 用条件输出框（椭圆形框）表示条件输出。

考试三个题型：填空10/20，简答4/20，综合（电路分析设计）？/60。





