"dname"	"cno"	"sectno"	"pname"
"Chemical Engineering"	310	1	"Edison, L."
"Civil Engineering"	365	1	"Randolph, B."
"Civil Engineering"	375	1	"Brown, S."
"Civil Engineering"	561	1	"Randolph, B."
"Computer Sciences"	302	1	"Jones, J."
"Computer Sciences"	302	2	"Smith, S."
"Computer Sciences"	467	1	"Jones, J."
"Computer Sciences"	701	1	"Clark, E."
"Computer Sciences"	726	1	"Brian, C."
"Industrial Engineering"	514	1	"Walter, A."
"Mathematics"	461	1	"Robinson, T."
"Mathematics"	462	1	"Robinson, T."
"Sanitary Engineering"	561	1	"Bucket, T."
